# TestFabric8withK8

./: Doc  Dockerfile  cl-role.yaml  discoveredService.json  discoveredServices.json  pom.xml  sd-svc.yaml  sdsa.json
forKubernetes/: Doc for minikube  cl-role.yaml  rb.yaml  sa.yaml
forOpenshift/: cl-role.yaml  sdpod.yaml
src/main/java/: KubeServiceDiscoveryConfig.java  KubernetesServiceDiscovery.java  ListExamples.java  Main.java  ServiceDiscovery.java  Test1.java
src/main/resources/: my-publisher-api.yaml
